{
  "name": "chanxueyan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && node src/index.js",
    "dev:api": "node api/index.js",
    "build:frontend": "cd frontend && npx vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^4.0.0"
  }
}
